taskKey="com.javarush.games.game2048.part18"\n\nИгра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру.


Игра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра 2048 (18/18)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• изменить размер игрового поля;
• продолжать игру, даже если найдена плитка со значением 2048;
• вместо чисел 2, 4 (степени двойки) использовать числа Фибоначчи;
• добавить "суперплитку" с возможностью слияния с любой из существующих на игровом поле;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "2048", не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



